# pg-Microservice-1

./: pg Microservice 1.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Enums/: PermissionMethodEnum.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IAmDirty.cs  IBusBroker.cs  IGenericRepository.cs  IUnitOfWork.cs
Application/Common/Interfaces/Alcohol/: IAlcoholRepository.cs
Application/Common/Interfaces/Bill/: IBillRepository.cs
Application/Common/Interfaces/Order/: IOrderRepository.cs
Application/Common/Interfaces/Product/: IProduct2Repository.cs  IProductRepository.cs
Application/Common/Interfaces/User/: ICurrentActorService.cs  IPermissions.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Models/: PaginatedList.cs  UserRequestFilter.cs
Application/Common/Utils/: EncrypterHelper.cs  ExtensionMethods.cs  ValidationExtensions.cs
Application/DTO/Alcohol/: AlcoholBriefDto.cs  AlcoholUpdateDto.cs
Application/DTO/Bill/: BillsBriefDto.cs  BillsUpdateDto.cs
Application/DTO/Order/: OrdersBriefDto.cs  OrdersUpdateDto.cs
Application/DTO/Product/: ProductsBriefDto.cs
Application/Entities/Alcohols/Commands/CreateAlcohol/: CreateAlcoholCommand.cs  CreateAlcoholCommandValidator.cs
Application/Entities/Alcohols/Commands/DeleteAlcohol/: DeleteAlcoholCommand.cs  DeleteAlcoholCommandValidator.cs
Application/Entities/Alcohols/Commands/UpdateAlcohol/: UpdateAlcoholCommand.cs  UpdateAlcoholCommandValidator.cs
Application/Entities/Alcohols/EventHandlers/: AlcoholCreatedEventHandler.cs  AlcoholCreatedMessage.cs
Application/Entities/Alcohols/Queries/GetAlcoholsWithPagination/: GetAlcoholsWithPaginationQuery.cs  GetAlcoholsWithPaginationQueryValidator.cs
Application/Entities/Alcohols/Queries/GetAllAlcohols/: GetAllAlcoholsQuery.cs  GetAllAlcoholsQueryValidator.cs
Application/Entities/Bills/Commands/CreateBill/: CreateBillCommand.cs  CreateBillCommandValidator.cs
Application/Entities/Bills/Commands/DeleteBill/: DeleteBillCommand.cs
Application/Entities/Bills/Commands/UpdateBill/: UpdateBillCommand.cs  UpdateBillCommandValidator.cs
Application/Entities/Bills/EventHandlers/: BillCreatedEventHandler.cs  BillCreatedMessage.cs
Application/Entities/Bills/Queries/GetAllBills/: GetAllBillsQuery.cs
Application/Entities/Commons/: PaginationQuery.cs
Application/Entities/Orders/EventHandlers/: OrderCreatedEventHandler.cs
Application/Entities/Products/EventHandlers/: ProductCreatedEventHandler1.cs  ProductCreatedEventHandler2.cs  ProductUpdatedEventHandler.cs
Application/Options/: ConnectionStringsOptions.cs  MessageBrokerOptions.cs  RedisOptions.cs
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseAuditableEntityConcurrent.cs  BaseEntityConcurrent.cs
Domain/Contracts/: OrderCreatedMessage.cs
Domain/Entities/Alcohol/: Alcohol.cs
Domain/Entities/Bill/: Bill.cs
Domain/Entities/Order/: Order.cs
Domain/Entities/Product/: Product.cs
Domain/Enums/: AccessType.cs  PermissionType.cs
Domain/Events/Alcohol/: AlcoholCreatedEvent.cs  AlcoholDeletedEvent.cs  AlcoholUpdatedEvent.cs
Domain/Events/Bill/: BillCreatedEvent.cs  BillDeletedEvent.cs  BillUpdatedEvent.cs
Domain/Events/Order/: OrderCreatedEvent.cs  OrderDeletedEvent.cs  OrderUpdatedEvent.cs
Domain/Events/Product/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
WebApi/: ConfigureServices.cs  Dockerfile  Program.cs  WebApi.csproj  Webapi.xml  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
WebApi/Classes/: HealthCheckClass.cs  SwaggerConfigureOptions.cs
WebApi/Controllers/: AlcoholController.cs  ApiControllerBase.cs  BillController.cs  OrderController.cs  ProductController.cs  ValuesController.cs  VersionController.cs
WebApi/Filters/: ApiExceptionFilterAttribute.cs  CustomPermissionAttribute.cs  CustomPermissionFilter.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs  LogUserNameMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentActorService.cs  PermissionHelper.cs
(+45 files in other folders)
